spring.application.name=chat-room-backend


spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
# src/main/resources/application.properties

# Enable multipart (usually on by default)
spring.servlet.multipart.enabled=true

# Maximum size per uploaded file
spring.servlet.multipart.max-file-size=20MB

# Maximum total size of all files in a single request
spring.servlet.multipart.max-request-size=20MB
